<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css" type="text/css" />

    <script src="jquery-3.4.1.min.js"></script>
    <title></title>
     
</head>
<body>
<button onclick="sobre()" class="aplicacoes">Sobre</button>

 <div id="sobre">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Instituto_Federal_do_Tri%C3%A2ngulo_Mineiro_-_Marca_Vertical_2015.svg">
    

<h5>Programação Estruturada<br>
        Professor: André Luiz<br>
        Alunos:William Thiago/ Naiara Santos<br>
        Ituiutaba 
        2020


        </h5>
  </div>
   
        <p></p>
<div id="botoes">
<div class="dropdown">
  <button class="dropbtn">Arrays</button>
  <div class="dropdown-content">
     <input type="button" onclick="lista1btn()"  id="lista1btn" value="Lista 1" class="aplicacoes">
     <input type="button" onclick="lista2btn()"  id="lista2btn" value="Lista 2" class="aplicacoes">
     <input type="button" onclick="lista3btn()"  id="lista3btn" value="Lista 3" class="aplicacoes">
 </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Pilhas</button>
  <div class="dropdown-content">
     <input type="button" onclick="lista4btn()"  id="lista4btn" value="Lista 4" class="aplicacoes">
     <input type="button" onclick="lista5btn()"  id="lista5btn" value="Lista 5" class="aplicacoes">
  </div>
</div> 
<div class="dropdown">
  <button class="dropbtn">Filas</button>
  <div class="dropdown-content">
     <input type="button" onclick="lista6btn()"  id="lista6btn" value="Lista 6" class="aplicacoes">
     <input type="button" onclick="lista7btn()"  id="lista7btn" value="Lista 7" class="aplicacoes">
     <input type="button" onclick="lista8btn()"  id="list8btn"  value="Lista 8" class="aplicacoes">

  </div>
</div>  
<div class="dropdown">
  <button class="dropbtn">Conjuntos</button>
  <div class="dropdown-content">
     <input type="button" onclick="lista8btn()"  id="list8btn"  value="Lista 8" class="aplicacoes">
     <input type="button" onclick="lista9btn()"  id="lista9btn" value="Lista 9" class="aplicacoes">
     <input type="button" onclick="lista10btn()"  id="lista10btn" value="Lista 10" class="aplicacoes">
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Arvores</button>
  <div class="dropdown-content">
     <input type="button" onclick="lista11btn()"  id="lista11btn" value="Lista 11" class="aplicacoes">
     <input type="button" onclick="lista12btn()"  id="lista12btn" value="Lista 12" class="aplicacoes">
  </div>
</div> 
</div> 




<div id="listas"></div>




<script src="javaScript.js"></script>
<script src="jquery-3.4.1.min.js"></script>
</body>
</html>